{
  "name": "indian-manga-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/__tests__/unit",
    "test:components": "vitest run src/__tests__/components",
    "test:api": "vitest run src/__tests__/api",
    "test:e2e": "playwright test --project=local-chromium",
    "test:live": "playwright test --project=live-smoke",
    "test:regression": "vitest run && playwright test --project=local-chromium",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@opennextjs/cloudflare": "^1.20.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/pm": "^3.30.3",
    "@tiptap/react": "^3.30.3",
    "@tiptap/starter-kit": "^3.30.3",
    "framer-motion": "^13.1.0",
    "gsap": "^3.15.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "^2.5.1",
    "wrangler": "^4.86.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.7"
  }
}
